@import '../../styles/Variables';

.header {
    font-family: @upheaval;
    font-size: 1.8rem;
    letter-spacing: 0.3rem;

    .left {
        text-align: left;
    }

    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

}