@keyframes floating {
    from {
        -moz-transform:translate(0, 0px);
        -webkit-transform:translate(0, 0px);
        -o-transform:translate(0, 0px);
        transform:translate(0, 0px);
    }
    65% {
        -moz-transform:translate(0, 15px);
        -webkit-transform:translate(0, 15px);
        -o-transform:translate(0, 15px);
        transform:translate(0, 15px);
    }
    to {
        -moz-transform:translate(0, -0px);
        -webkit-transform:translate(0, -0px);
        -o-transform:translate(0, -0px);
        transform:translate(0, -0px);
    } 
}

@keyframes slide {
    from {
        -moz-transform:translate(0, 0);
        -webkit-transform:translate(0, 0);
        -o-transform:translate(0, 0);
        transform:translate(0, 0);
    }
    to {
        -moz-transform:translate(120rem, 0);
        -webkit-transform:translate(120rem, 0);
        -o-transform:translate(120rem, 0);
        transform:translate(120rem, 0);
    } 
}