//@import 'base.less';
@import 'navigation.less';
@import 'footer.less';
@import 'textblock.less';
@import 'location.less';
@import 'background-image';

// Components
@import 'components/presentation-format';
@import 'components/format';
@import 'components/definition-list';
@import 'components/list';
@import 'components/timeline';
@import 'components/program';
@import 'components/block';
@import 'components/info-list';
@import 'components/included';
@import 'components/sessions';
@import 'components/session';
@import 'components/filters';
@import 'components/days';
@import 'components/slot';
@import 'components/workshops';
@import 'components/lightning';
@import 'components/technical-stuff';
@import 'components/youtube';
@import 'components/table';
@import 'components/menu';
@import 'location';

// Pages
@import 'pages/about.less';
@import 'pages/contact.less';
@import 'pages/partner-presentation';
@import 'pages/academy';
@import 'pages/speakers';
@import 'pages/kids';
@import 'pages/journeyzone.less';
@import 'pages/frivillig';
@import 'pages/details';
@import 'pages/speaker-info';
@import 'pages/videos';
@import 'pages/expo';
@import 'pages/print-program';

@import 'Fonts.less';

// Colors
@import 'Variables.less';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 18px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background: @page-bg-color;
    font-weight: 400;
    height: 100%;
    margin: 0;
}

.row {
    margin-left: 0;
}