@import 'colors.less';

html {
    height: 100%;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background: @white;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, 'sans serif';
    font-size: 16px;
    font-weight: 300;
    height: 100%;
    margin: 0;
}

h1 {
    font-weight: 300;
}

h2 {
    font-weight: 300;
}

a {
    color: @black;
}

strong {
    font-weight: 400;
}

#app {
    height: 100%;
}