@import 'colors.less';

.button {
    background-color: @green--light;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: @white;
    font-size: .9rem;
    padding: 10px 20px;
    text-align: initial;
    text-decoration: none;
    transition: background-color .2s ease-in-out,
                box-shadow .2s ease-in-out;

    &:hover {
        background-color: @green--dark;
        box-shadow: none;
    }
}