@burgundy: #a10035;
@red--light: #ff4f4c;
@orange: #ff8641;
@yellow: #fcaf17;
@green--light: #149089;
@green--dark: #286a65;
@black: #010101;
@white: #fafafa;
@grey: fade(@black, 50%);

// New design
@yellow--light: #fcb016;
@yellow--dark: #f5863c;
@red--light2: #e64d49;
@red--dark: #a31c36;