@import 'colors.less';

.footer {
    align-items: center;
    color: @black;
    display: flex;
    padding: 40px 40px;
    text-align: right;
    width: 100%;

    &__social {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
        width: 50%;
    }

    &__social-item {
        display: inline-block;
        text-align: left;
        width: 24%;
    }

    &__twitter,
    &__facebook,
    &__contact {
        color: @black;
        text-decoration: none;
    }

    &__made-by {
        width: 50%;
    }
}