@import 'colors.less';
@import 'variables.less';

.javazone {
    min-height: 100%;
    opacity: 0;
    transition: opacity .5s ease-in-out;

    @media (min-width: @size-s) {
        padding-bottom: 100px;
        padding-top: 100px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        transition: width .4s ease-in-out;
        width: 100%;

        @media (min-width: @size-s) {
            width: 678px;
        }

        @media (min-width: @size-m) {
            width: 924px;
        }

        @media (min-width: @size-l) {
            width: 1000px;
        }

        @media (min-width: @size-xl) {
            width: 1200px;
        }
    }

    &__navigation {
        &--toggled {
            @media (max-width: @size-s) {
                height: 56px;
            }
        }
    }

    &__page {
        // Nothing here right now
    }

    &__footer {
        display: flex;
        align-items: flex-end;
    }

    &--visible {
        opacity: 1;
    }
}