@import 'colors';
@import 'variables';

.location {
    padding-bottom: 30px;
    text-align: center;

    &:first-child {
        .location__image {
            background-position: right bottom;
        }
    }

    &:last-child {
        .location_image {
            background-position: center bottom;
        }
    }

    &__image {
        align-items: center;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 100%;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        color: white;
        display: flex;
        font-size: 1.6em;
        justify-content: center;
        height: 200px;
        margin: 0 auto 20px auto;
        text-shadow: 0 0 1px rgba(0, 0, 0, .5);
        text-transform: uppercase;
        width: 200px;

        @media (min-width: @size-s) {
            font-size: 1.4em;
            height: 150px;
            width: 150px;
        }

        @media (min-width: @size-m) {
            height: 200px;
            width: 200px;
        }

        @media (min-width: @size-l) {
            font-size: 2em;
            height: 250px;
            width: 250px;
        }

        @media (min-width: @size-xl) {
            height: 300px;
            width: 300px;
        }
    }

    &__title {
        // margin-bottom: 20px;
    }

    &__date {
        margin: 0 0 7px;

        @media (min-width: @size-m) {
            font-size: 1.2em;
        }
    }

    &__location {
        margin: 0 0 7px;
    }

    &__pax {
        margin: 0;
    }
}