@import 'colors.less';

.navigation {
    background: @white;
    align-items: center;
    display: flex;
    padding: 20px 40px;

    &__logo {
        height: 64px;
        margin-right: 30px;
    }

    &__list {
        flex-grow: 1;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
    }

    &__item {
        display: inline-block;
        margin-right: 20px;
    }

    &__link {
        color: @black;
        font-size: 1.1rem;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        transition: color .4s ease-in-out;

        &--active {
            color: @burgundy;
        }
    }
}