.partners {
    &__intro {
        margin-bottom: 2rem;
    }

    &__included {
        padding-left: 20px;
    }

    &__included-item {
        margin-bottom: 5px;
    }

    &__expansion-title {
        font-weight: 400;
        margin-top: 20px;
    }

    &__expansion-description {
        margin-left: 0;
    }
}
