@import 'variables.less';

.textblock {

    // TODO: needed for a rewrite, don't have time to fix right now
    &--block {
        display: block !important;
    }

    @media (min-width: @size-s) {
        display: flex;
    }

    &__header {
        font-size: 1.8rem;
        margin-top: 0;
        padding: 20px 20px 0 20px;

        &--centered {
            text-align: center;
        }

        @media (min-width: @size-s) {
            padding: 40px 40px 0 40px;
        }
    }

    &__columns {
        @media (min-width: @size-s) {
            display: flex;
        }
    }

    &__column {
        position: relative;

        @media (min-width: @size-s) {

            &:first-child:nth-last-child(1) {
                width: 100%;
            }

            &:first-child:nth-last-child(2),
            &:first-child:nth-last-child(2) ~ .textblock__column {
                width: 50%;
            }
        }

        &--centered {
            margin: 0 auto;
            max-width: 600px;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }

        &--fill {
            padding: 0;
        }

        &--dark {
            background-color: darken(@white, 5%);
        }
    }

    &__text {
        padding: 20px;

        @media (min-width: @size-s) {
            padding: 40px;
        }

        &--fill {
            @media (min-width: @size-s) {
                padding-left: 0;
                padding-right: 0;
            }
        }

        &--justified {
            text-align: justify;
        }
    }

    // TODO: The uglies selector ever? Needs to go away..
    &__header + .textblock__columns > .textblock__column > .textblock__text {
        padding-top: 0;
    }

    &__title {
        font-size: 1.8rem;
        margin-top: 0;
    }

    &__sub-title {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 4px;
        margin-bottom: 10px;
    }
}