@size-xs: 0px;
@size-s: 768px;
@size-m: 1024px;
@size-l: 1200px;
@size-xl: 1400px;

@press-start-2p: 'Press Start 2P';
@source-sans-pro: 'Source Sans Pro', sans-serif;
@exo-2: 'Exo 2', sans-serif;
@asap: 'Asap', sans-serif;
@kanit: 'Kanit', sans-serif;
