.page-transition-enter {
    opacity: .01;
    transition: opacity .5s ease-in-out;

    &-active {
        opacity: 1;
    }
}

.page-transition-leave {
    opacity: 1;
    transition: opacity .5s ease-in-out;

    &-active {
        opacity: .01;
    }
}