@import '../variables';

.block {
    margin: 5em auto 0 auto;

    @media (min-width: @size-s) {
        display: flex;
    }

    &--center {
        display: block;
        max-width: 700px;
    }

    &--center-full-width {
        display: block;
    }

    &__header {
        font-family: 'Unica One', cursive;
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        text-transform: uppercase;

        @media (min-width: @size-s) {
            padding-right: 40px;
            text-align: right;
            width: 40%;
        }

        &--center,
        &--center-full-width {
            padding: 0;
            width: 100%;

            @media (min-width: @size-s) {
                text-align: center;
            }
        }
    }

    &__content {
        @media (min-width: @size-s) {
            width: 60%;
        }

        &--center,
        &--center-full-width {
            @media (min-width: @size-s) {
                text-align: center;
            }
            width: 100%;

            .block__paragraph {

                @media (min-width: @size-s) {
                    text-align: center;
                }
            }
        }

        > *:first-child {
            margin-top: .8rem;
        }

        > p:first-child {
            margin-top: .5rem;
        }
    }

    &__sub-header {
        font-family: 'Unica One', cursive;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 2rem;
        text-transform: uppercase;

        &:first-child {
            margin-top: -.2em;
        }
    }

    &__paragraph {
        margin-bottom: 4rem;
        text-align: justify;
    }

    .list,
    .definition-list {
        margin-bottom: 4rem;
    }
}
