.definition-list {
    &__term {
        font-weight: 600;
        margin-bottom: 5px;

        &:not(:last-child ) {
            margin-top: 20px;
        }
    }

    &__data {
        margin-left: 0;
    }
}