.format {
    padding: 0 20px;
    text-align: center;

    &__title {
        font-size: 1.3rem;
        font-weight: 300;
        margin-bottom: 10px;
    }

    &__length {
        margin-top: 0;
    }

    &__description {
        text-align: justify;
    }
}