.info-list {
    &__header {
        font-size: 1.3rem;
        font-weight: 300;

        &:first-child {
            margin-top: -.2em;
        }
    }

    &__content {
        line-height: 135%;
        margin-bottom: 3em;
    }
}