@import '../colors';

.program {
    list-style: none;
    margin: 0;
    padding: 0;

    &__slot {
        display: flex;
        margin-bottom: 30px;
    }

    &__hours {
        color: @burgundy;
        display: inline-block;
        flex-shrink: 0;
        width: 73px;
    }

    &__event {
        padding-left: 10px;
    }

    &__title {
        display: inline-block;
        font-weight: 400;
    }

    &__loading {
        background: @white;
        color: @black;
        font-size: 1.2rem;
        padding: 40px;
        text-align: center;
    }

    &__empty {
        background: @white;
        color: @black;
        font-size: 1.1rem;
        padding: 40px;
        text-align: center;
    }
}