@import '../colors';

.sessions {
    list-style: none;
    margin: 5rem 0 0 0;
    padding: 0;

    &__format {
        background: @white;
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        margin: 5rem 0 0 0;
        padding: 0 20px;
    }

    &__format-title {
        display: inline-block;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 1rem 40px;
        padding: 50px 0 10px;

        &--lightning-talk {
            border-bottom: 5px solid fade(@yellow, 50%);
            color: fade(@yellow, 50%);
        }

        &--workshop {
            border-bottom: 7px solid fade(@green--light, 50%);
            color: fade(@green--light, 50%);
        }

        &--presentation {
            border-bottom: 7px solid fade(@burgundy, 50%);
            color: fade(@burgundy, 50%);
        }

    }

    &__sessions {
        list-style: none;
        margin: 0;
        padding: 20px 0;
    }
}