@import '../variables';

.slot {
    margin-bottom: 40px;
    
    &__start {
        color: @black;
        font-size: 1.5rem;
        margin-bottom: 20px;
        padding-left: 40px;
    }

    &__sessions {
        padding: 0;
    }

    &__no-sessions {
        color: @black;
        font-size: 1.3rem;
        margin-left: 40px;
    }
}