.table {
    table-layout: fixed;
    width: 100%;

    &__data {
        font-size: 1.5rem;
        padding: 1rem;

        &:first-child {
            text-align: right;
        }

        &:last-child {
            text-align: left;
        }
    }
}
