@import '../colors';
@import '../variables';

@border-color: lighten(@green--light, 7%);

.timeline {
    list-style: none;
    margin: 0;
    padding: 0;

    &__month {
        border: 1px solid @border-color;
        border-bottom: 0;
        color: @green--dark;
        margin: 0 auto;
        padding: 40px 10px;
        position: relative;
        width: 30px;

        &:last-child {
            border-bottom: 1px solid @border-color;
        }

        &:nth-child(odd) {
            background: @border-color;
            color: @white;
        }
    }

    &__month-name {
        text-align: center;
        text-transform: uppercase;
    }

    &__month-letter {
        width: 10px;
    }

    &__event {
        border-bottom: 1px solid @border-color;
        position: absolute;
        padding-bottom: 5px;
        width: 130px;

        &:after {
            background: @border-color;
            border-radius: 100%;
            display: block;
            content: '';
            height: 5px;
            top: 8px;
            position: relative;
            width: 5px;
        }

        &--left {
            left: -130px;
            text-align: left;

            &:after {
                float: left;
            }
        }

        &--right {
            left: 100%;
            text-align: right;

            &:after {
                float: right;
            }
        }

        @media (min-width: @size-s) {
            width: 200px;

            &--left {
                left: -200px;
            }
        }

        &-title {
            color: @burgundy;
            font-size: .8rem;
            font-weight: 400;
            text-transform: uppercase;

            @media (min-width: @size-s) {
                font-size: 1rem;
            }
        }

        &-date {
            color: @green--light;
            font-size: .8rem;

            @media (min-width: @size-s) {
                font-size: 1rem;
            }
        }
    }
}