@import '../../styles/Variables';

.page-header-wrapper-margin {
    margin-top: calc(@navigation-height + 2rem);
}

.page-header {
    font-family: @upheaval;
    letter-spacing: 0.4rem;
    font-size: 4rem;
    color: white;
    margin: 3rem 0 0.5rem 0;
}

.page-subheader {
    margin: 0.5rem 0 3rem 0;
    font-family: @source-sans-pro;
    color: @primary-color;
    font-size: 2.5rem;
}