@import '../variables';

@padding: 30px;

.academy {
    &__locations {
        list-style: none;
        padding: 0;

        @media (min-width: @size-s) {
            display: flex;
            justify-content: center;
        }
    }

    &__location {
        margin: 20px;
        text-align: center;

        @media (min-width: @size-s) {
            width: 100/3%;

            &:first-child {
                margin: 0 0 0 @padding;
            }

            &:nth-child(2) {
                margin: 0 @padding;
            }

            &:last-child {
                margin: 0 @padding 0 0;
            }
        }
    }

    &__speaker-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px;
        }
    }
}
