.details {

    &__speakers {
        display: flex;
        justify-content: center;
    }

    &__speaker-image {
        border-radius: 100%;
        height: 120px;
        width: 120px;
    }

    &__speaker-name {
        text-align: center;
    }

    &__summary {
        font-weight: 400;
    }
}