@import '../variables';

@keyframes fadein {
    from { opacity: 0 }
    to { opacity: 1 }
}

.index {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__content {
        background-size: cover;
        background-position: center;
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__logo {
        animation: fadein 1s;
        margin-bottom: 75px;
        width: 200px;
    }

    &__text {
        animation: fadein 2s;
        animation-delay: 1s;
        animation-fill-mode: both;
        font-family: 'Inconsolata', monospace;
        font-size: 2rem;
        margin-bottom: 75px;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, .5);
        text-transform: uppercase;

        @media (max-width: @size-s) {
          font-size: 24px;
        }

    }

    &__teasertext {
        animation: fadein 2s;
        animation-delay: 1s;
        animation-fill-mode: both;
        font-family: 'Inconsolata', monospace;
        font-size: 1rem;
        margin-bottom: 0;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, .5);
        text-transform: uppercase;

        @media (max-width: @size-s) {
            font-size: 24px;
        }

    }

    &__links {
        animation: fadein 1s;
        animation-delay: 2s;
        animation-fill-mode: both;
        list-style: none;
        padding: 0;
        margin-top: 22px;

      @media (max-width: @size-s) {
          display: flex;
          flex-direction: column;
        }
    }

    &__link {
        display: inline-block;
        margin: 0 22px;
        text-transform: uppercase;

        @media (max-width: @size-s) {
          margin: 0;

          &:first-child {
            margin: 0 0 11px 0;
          }
        }
    }
}
