@import '../colors';

.info {
    &__intro {
        max-width: 700px;
    }

    &__speaker-info {
        background: @burgundy;
        margin: 5em auto 0 auto;
        max-width: 470px;
        padding: 20px 40px;
    }
}