.journeyzone {
    &__map {
        height: 600px;
        margin-top: 5rem;
    }

    &__day-title {
        font-size: 1.3rem;
        font-weight: 300;
        margin-bottom: 1rem;

        &:first-child {
            margin-top: -.2rem;
        }
    }

    &__day-content {
        line-height: 135%;
        margin: 0 0 3rem 0;
    }
}