.kids {
    &__event {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 4rem;

        @media (min-width: @size-s) {
            margin-bottom: 0;
        }

        &--reverse {
            flex-direction: column-reverse;
            
            @media (min-width: @size-s) {
                flex-direction: row;
            }
        }
    }

     &__largeimage {
        margin: 0 auto;
        width: 40%;
        display: block;
    }

    &__image {
        padding: 20px 0;
        position: relative;
        width: 100%;

        @media (min-width: @size-s) {
            padding: 0;
            width: 50%;
        }
    }

    &__separator {
        height: 4rem;
    }

    &__info {
        width: 100%;

        @media (min-width: @size-s) {
            padding: 2rem 0;
            width: 50%;
        }

        &--right {
            @media (min-width: @size-s) {
                padding-left: 2rem;
                padding-right: 1rem;
            }
        }

        &--left {
            @media (min-width: @size-s) {
                padding-right: 2rem;
                padding-left: 1rem;
            }
        }
    }

    &__event-title {
        font-family: @eurostile;
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

    &__age {
        display: inline-block;
        font-size: 1.1rem;
        margin-bottom: 10px;
    }

    &__registrate {
        margin-top: 20px;
    }

    &__greeting {
        margin-top: 40px;
    }
}
