@import '../colors.less';
@import '../variables.less';

@header-ratio: 3.1;

@header-size-xs: 500px / @header-ratio;
@header-size-s: @size-s / @header-ratio;
@header-size-m: @size-m / @header-ratio;
@header-size-l: @size-l / @header-ratio;
@header-size-xl: @size-xl / @header-ratio;

.page {
    color: @white;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    &__logo-container {
        margin: 80px auto 0px auto;
        text-align: center;
        z-index: 20;
    }

    &__logo {
        width: 150px;

        @media (min-width: @size-s) {
            width: 175px;
        }

        @media (min-width: @size-m) {
            width: 250px;
        }
    }

    &__header {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 150px;
        font-family: @press-start-2p;
        text-transform: uppercase;
        text-align: center;

        @media (min-width: @size-s) {
            height: 250px;
        }

        @media (min-width: @size-m) {
            height: 300px;
        }

        @media (min-width: @size-l) {
            height: 350px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        transition: width .4s ease-in-out;
        width: 100%;
    }

    &__container {
        margin: 0 auto;
        padding: 0 20px;
        transition: width .4s ease-in-out;
        width: 100%;

        @media (min-width: @size-s) {
            padding: 0;
            width: 678px;
        }

        @media (min-width: @size-m) {
            width: 924px;
        }

        @media (min-width: @size-l) {
            width: 1000px;
        }

        @media (min-width: @size-xl) {
            width: 1200px;
        }
    }

    &__title {
        color: @white;
        font-size: 2rem;
        font-weight: 800;
        left: 20px;
        margin: 0;

        @media (min-width: @size-s) {
            font-size: 3rem;
        }

        @media (min-width: @size-l) {
            font-size: 5rem;
        }
    }

    &__sub-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1.2rem;
        margin-top: 0.5rem;

        @media (min-width: @size-s) {
            font-size: 2rem;
        }

        @media (min-width: @size-l) {
            font-size: 3rem;
        }

        &--no-margin {
            margin-top: 0;
        }
    }

    &__pitch {
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 5rem;
        line-height: 1.3;

        @media (min-width: @size-s) {
            font-size: 1.5rem;
        }

        @media (min-width: @size-m) {
            font-size: 2rem;
        }
    }

    &__paragraph {
        line-height: 135%;
        margin: 0;
        padding: 20px 0;

        &--justified {
            text-align: justify;
        }

        @media (min-width: @size-s) {
            padding: 10px 0;
        }
    }

    &__link {
        background-image: linear-gradient(to bottom, transparent 75%, @white);
        background-repeat: repeat-x;
        background-position: 0 13px;
        text-decoration: none;

        &:hover {
            background-image: linear-gradient(to bottom, transparent 75%, @primary-text-color);
            color: @primary-text-color;
        }
    }
}
