@import '../variables';
@import '../colors';

.partners {
    &__image {
        margin: 4rem 0;
        max-width: 100%;
    }

    &__price-container {
        margin-bottom: 10em;
    }

    &__logos {
        list-style: none;
        margin: 40px 50px 80px 50px;
        padding: 0;
        text-align: center;

        @media (max-width: @size-s) {
            margin: 40px 0 80px 0;
        }
    }

    &__logo {
        display: inline-block;
    }

    &__logo-image {
        width: 101px;
        opacity: 0.6;
        transition: opacity .4s ease-in-out;

        &:hover {
            opacity: 1;
        }
    }

    &__mainprice {
        font-size: 3rem;
        margin: 3rem !important;
        line-height: 57%;
    }

    &__latebirdprice {
        font-size: 0.8rem;
    }

    &__vat {
        font-style: italic;
        font-size: 0.6rem;
    }

    &__prices {
        @media (min-width: @size-s) {
            display: flex;
        }
    }

    &__stand-prices {
        width: 50%;
        padding-right: 2rem;

        @media (min-width: @size-l) {
            padding-right: 4rem;
        }
    }

    &__ticket-prices {
        width: 50%;

        @media (min-width: @size-s) {
            border-left: 3px solid @white;
            padding-left: 2rem;
        }

        @media (min-width: @size-l) {
            padding-left: 4rem;
        }
    }
}
