@import '../variables';
@import '../colors';

.tickets {
    &__buy-link {
        background-image: linear-gradient(to bottom, transparent 75%, @black);
        background-repeat: repeat-x;
        background-size: 2px 5px;
        background-position: 0 27px;
        text-shadow: 2px 0 0 #fefefe, -2px 0 0 #fefefe;
        text-decoration: none;
    }

    &__types {
        list-style: none;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 900px;
        padding: 0;

        @media (min-width: @size-s) {
            display: flex;
            padding: 40px 0;
        }
    }

    &__type {
        padding: 0 0 40px 0;
        text-align: center;

        @media (min-width: @size-s) {
            padding: 0;
        }
    }

    &__link {
        text-decoration: none;
    }

    &__icon {
        color: @green--dark;
        font-size: 4rem;
    }

    &__title {
        color: @green--dark;
        font-size: 2rem;
        font-weight: 300;
    }

    &__price {
        color: @burgundy;
        font-size: 1.3rem;
    }

    &__vat {
        color: @grey;
        font-size: 0.8rem;
    }
}