@import '../colors.less';
@import '../variables.less';

.videos {
  &__info {
    margin: 8rem 0 8rem 0;
    text-align: center;
  }

  &__header {
    font-family: 'Unica One', monospace;
    text-transform: uppercase;
    font-size: 3em;
    margin: 0 0 2rem 0;
  }

  &__button {
    width: 10rem;
  }

}