@import '../../styles/Variables';

.stats {
    margin: 3rem 0 3rem 0;
}

.stat-item {
    color: @secondary-color;
    font-family: @source-sans-pro;
    font-size: 1.4rem;
    text-align: center;
}

.stat-item-image {
    width: 12rem;
    height: auto;
}