@import '../../styles/Variables';

.button {
    background: transparent;
    border: 3px solid white;
    padding: 0.4rem 0.8rem 0.4rem 0.8rem;
    margin: 0 1rem 0 1rem;
    width: fit-content;
}

.button a {
    font-family: @source-sans-pro;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
}

.button-alternate {
    border: 3px solid @secondary-color;
}

.button-alternate a {
    color: @secondary-color;
}
