@import '../../styles/Variables';

.partner-prices-main {
    font-size: 3rem;
}

.partner-prices-emph {
    font-size: 1.2rem;
    font-style: italic;
}

.partner-prices-vat {
    font-size: 0.8rem;
    font-style: italic;
}