
.layer1 {
    width: 100vw;
    top: 0;
    left: 0;
}

.layer2 {
    width: 100vw;
    top: 0;
    left: 0;
}

.layer3 {
    width: 100vw;
    top: 0;
    left: 0;
}

.layer4 {
    width: 35%;
    top: 6rem;
}

.layer5 {
    width: 100vw;
    top: -7rem;
    left: 0;
}

.banner {
    position: relative;
    img {
        position: absolute;
        height: auto; 
    }
}