@import '../variables';

.about {

    &__services {
        align-items: center;
        display: flex;
        list-style: none;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    &__service {
        display: inline-block;

        &:nth-child(n+2) {
            margin-left: 30px;
        }
    }

    &__service-icon {
        height: 64px;
        width: 64px;
    }

    &__heroes {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__hero {
        display: block;
        position: relative;
        width: 100%;

        &:hover .about__hero-info {
            opacity: 1;
        }

        @media (min-width: (@size-s / 2)) {
            width: 50%;
        }

        @media (min-width: @size-s) {
            width: 33.333334%;
        }

        @media (min-width: @size-xl) {
            width: 25%;
        }
    }

    &__hero-info {
        align-items: center;
        background: rgba(0, 0, 0, .75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity .4s ease-in-out;
        width: 100%;
    }

    &__hero-name {
        font-size: 1rem;
        font-weight: 600;
        padding: 10px;
        text-align: center;
    }

    &__hero-url {
        font-size: .9rem;
    }

    &__hero-image {
        display: block;
        width: 100%;
    }
}