@import '../colors';
@import '../variables';

.details {

    &__speakers {
        display: flex;
        justify-content: center;
        margin-bottom: 5rem;
    }

    &__speaker {
        margin: 0 20px;
        width: 120px;
    }

    &__speaker-image {
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 100%;
        height: 120px;
        margin-bottom: .5rem;
        width: 120px;
    }

    &__speaker-name {
        text-align: center;
    }

    &__video-block {
        margin-top: 0;
        @media (max-width: @size-s) {
            background: @white;
            margin-left: -20px;
            margin-right: -20px;
        }
    }

    &__video {
        background: @white;
        padding-top: 2rem;
        width: 100%;

        @media (min-width: @size-s) {
            height: 414px;
        }

        @media (min-width: @size-m) {
            height: 555px;
        }

        @media (min-width: @size-l) {
            height: 590px;
        }

        @media (min-width: @size-xl) {
            height: 710px;
        }
    }

    &__summary {
        font-weight: 400;
    }

    &__block {
        background: @white;
        color: @black;
        margin: 0 auto;
        max-width: none;
        padding: 5rem 100px 0 20px;

        @media (max-width: @size-s) {
            margin: 0 -20px;
            padding: 20px;
        }

        @media (min-width: @size-s) {
        }

        &:last-child {
            padding-bottom: 5rem;
        }

        p {
            text-align: justify;
        }
    }

    &__notes {
        background: @white;
        margin: 0 auto;
        max-width: none;
    }
}
