.table--expo {
	background: white;
	color: @white;
	margin: 2em auto;
	max-width: 80%;
}

.table--expo .table__data {
	padding: 1em;
}

.table--expo .gray {
	background-color: #515153;
}

.table--expo .green {
	background-color: #206b22;
}

.table--expo .red {
	background-color: #862428;
}

.table--expo .black {
	background-color: #282829;
}

.table--expo .blue {
	background-color: #2a3084;
}