@import '../variables';

.frivillig {
    &__frist {
        font-size: .9rem;
        margin-top: 0;
    }

    &__questions {
        list-style: none;
        margin: 5rem 0 0 0;
        padding: 0;

        @media (min-width: @size-m) {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__question {
        @media (min-width: @size-m) {
            width: 50%;

            &:nth-child(odd) {
                padding-right: 20px;
            }

            &:nth-child(even) {
                padding-left: 20px;
            }
        }
    }

    &__header {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    &__answer {
        margin: 0 0 2rem 0;
    }
}