@import '../../styles/variables';

@padding: 30px;

.academy {
    &__locations {
        list-style: none;
        padding: 0;

        @media (min-width: @size-s) {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5em;
            justify-content: center;
        }
    }


    &__sponsors {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0 auto 80px auto;
        max-width: 700px;
        padding: 0;

        @media (min-width: @size-s) {
            margin: 0 auto 80px auto;
        }

        @media (min-width: @size-m) {
            margin: 40px auto 80px auto;
        }

        &--small {
            margin: 0 auto 20px auto;

            @media (min-width: @size-s) {
                margin: 0 auto 20px auto;
            }

            @media (min-width: @size-m) {
                margin: 20px auto 20px auto;
            }
        }
    }

    &__sponsor {
        display: block;
        flex: 0 1 100/3%;
        text-align: center;

        &--3 {
            flex: 0 1 100/3%;
        }

        &--4 {
            flex: 0 1 100/4%;
        }
    }

    &__sponsor-image {
        display: inline-block;
        max-width: 202px;
        padding: 10px;
        width: 100%;
    }

    &__speaker-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px;
        }
    }

    &__program-links {
        margin-top: 40px;
        text-align: center;
    }

    &__program-link {
        margin: 0 10px;
    }
}